<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css?rnd=242" type="text/css">
</head>
<body id="body-registro">
    
    <form  >
        <div class="div-ingreso" id="div-ingreso-registro">
            <h1>Registrarme</h1>
            <div class="div-ingreso-datos">
                <label class="label-registro">Usuario</label>
                <input class="input-registro" type="text" id="username-reg" name="nombre-usuario"> 
                

            </div>
            <div class="div-ingreso-datos">
                <label class="label-registro">Contraseña </label>
                <input class="input-registro" type="password" id="user-password-reg" name="password-usuario"> 
                
            </div>
            <div class="div-ingreso-datos">
                <label class="label-registro">E-mail</label>
                <input class="input-registro" type="email" id="user-email-reg" > 
                
            </div>
            <p id="p-registro">¿Ya tiene una cuenta?</p>
            <a id="a-registro" href="login.html">Iniciar Sesion</a>
        </div>
        
        <input id="a-submit-registro" type="button" value="Enviar">
    </form>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>